{
  "name": "hot-potato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node hotpotato.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-couchdb": "^1.3.0",
    "node-schedule": "^1.3.2",
    "random-username-generator": "^1.0.4",
    "randomstring": "^1.1.5",
    "socket.io": "^2.2.0",
    "uuidv4": "^6.0.6"
  }
}
